{
  "expo": {
    "name": "QueueFlow",
    "slug": "queueflow",
    "version": "3.0.0",

    "scheme": "fileattente",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#2563eb"
    },
    "platforms": ["ios", "android", "web"],
    "ios": {
      "bundleIdentifier": "mg.fileattente.app",
      "buildNumber": "3",
      "supportsTablet": false,
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIStatusBarHidden": false,
        "NSLocalNetworkUsageDescription": "FileAttente MG accède au serveur local pour synchroniser les données de file d'attente",
        "NSBonjourServiceTypes": ["_http._tcp"],
        "NSExceptionDomains": {
          "localhost": {
            "NSExceptionAllowsInsecureHTTPLoads": true,
            "NSIncludesSubdomains": false
          },
          "172.20.10.4": {
            "NSExceptionAllowsInsecureHTTPLoads": true,
            "NSIncludesSubdomains": false
          },
          "192.168.0.0": {
            "NSExceptionAllowsInsecureHTTPLoads": true,
            "NSIncludesSubdomains": true
          },
          "10.0.0.0": {
            "NSExceptionAllowsInsecureHTTPLoads": true,
            "NSIncludesSubdomains": true
          }
        }
      },
      "entitlements": {
        "com.apple.developer.networking.local-network": true,
        "com.apple.developer.networking.multicast": true
      }
    },
    "android": {
      "package": "mg.fileattente.app",
      "versionCode": 3,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "MODIFY_AUDIO_SETTINGS"
      ]
    }
  }
}
