{
  "expo": {
    "name": "FileAttente MG",
    "slug": "fileattente-mg",
    "version": "2.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "mg.fileattente.app",
      "permissions": ["INTERNET","ACCESS_NETWORK_STATE","RECEIVE_BOOT_COMPLETED","VIBRATE"]
    },
    "ios": {
      "bundleIdentifier": "mg.fileattente.app",
      "supportsTablet": false
    }
  }
}
